<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.movie.SummaryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@android:color/white"
                android:background="#179689"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/im"
                    android:layout_width="180dp"
                    android:layout_height="280dp"
                    fresco:placeholderImage="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/date"
                    android:textSize="22sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/im"
                    android:text="test" />

                <TextView
                    android:id="@+id/vote_average"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date"
                    android:layout_toRightOf="@+id/im"
                    android:text="test" />
            </RelativeLayout>

            <TextView
                android:id="@+id/overview"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
